<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="Automato_GatoRato_v3">
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="GD"/>
<EventDecl Kind="CONTROLLABLE" Name="GE"/>
<EventDecl Kind="UNCONTROLLABLE" Name="RD"/>
<EventDecl Kind="UNCONTROLLABLE" Name="RE"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="UNCONTROLLABLE" Name="G_come_R_S1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="G_come_R_S2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="G_come_R_S3"/>
<EventDecl Kind="UNCONTROLLABLE" Name="G_come_R_S4"/>
<EventDecl Kind="UNCONTROLLABLE" Name="G_come_R_S0"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="gato">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="SG0">
<PointGeometry>
<Point X="224" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="4" Y="7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SG1">
<PointGeometry>
<Point X="224" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SG2">
<PointGeometry>
<Point X="329" Y="368"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-31"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SG3">
<PointGeometry>
<Point X="448" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-37" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SG4">
<PointGeometry>
<Point X="448" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="12"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="SG0" Target="SG1">
<LabelBlock>
<SimpleIdentifier Name="GD"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="219" Y="231"/>
</SplineGeometry>
</Edge>
<Edge Source="SG1" Target="SG0">
<LabelBlock>
<SimpleIdentifier Name="GE"/>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="198" Y="232"/>
</SplineGeometry>
</Edge>
<Edge Source="SG1" Target="SG2">
<LabelBlock>
<SimpleIdentifier Name="GD"/>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="265" Y="355"/>
</SplineGeometry>
</Edge>
<Edge Source="SG2" Target="SG1">
<LabelBlock>
<SimpleIdentifier Name="GE"/>
<LabelGeometry Anchor="NW">
<Point X="-1" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="275" Y="339"/>
</SplineGeometry>
</Edge>
<Edge Source="SG2" Target="SG3">
<LabelBlock>
<SimpleIdentifier Name="GD"/>
<LabelGeometry Anchor="NW">
<Point X="2" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="400" Y="357"/>
</SplineGeometry>
</Edge>
<Edge Source="SG3" Target="SG2">
<LabelBlock>
<SimpleIdentifier Name="GE"/>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="390" Y="339"/>
</SplineGeometry>
</Edge>
<Edge Source="SG3" Target="SG4">
<LabelBlock>
<SimpleIdentifier Name="GD"/>
<LabelGeometry Anchor="NW">
<Point X="14" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="473" Y="232"/>
</SplineGeometry>
</Edge>
<Edge Source="SG4" Target="SG3">
<LabelBlock>
<SimpleIdentifier Name="GE"/>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="452" Y="232"/>
</SplineGeometry>
</Edge>
<Edge Source="SG4" Target="SG0">
<LabelBlock>
<SimpleIdentifier Name="GD"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="335" Y="153"/>
</SplineGeometry>
</Edge>
<Edge Source="SG0" Target="SG4">
<LabelBlock>
<SimpleIdentifier Name="GE"/>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="336" Y="120"/>
</SplineGeometry>
</Edge>
<Edge Source="SG0" Target="SG0">
<LabelBlock>
<SimpleIdentifier Name="G_come_R_S0"/>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="-30"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="181" Y="115"/>
</SplineGeometry>
</Edge>
<Edge Source="SG1" Target="SG1">
<LabelBlock>
<SimpleIdentifier Name="G_come_R_S1"/>
<LabelGeometry Anchor="NW">
<Point X="-45" Y="21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="169" Y="330"/>
</SplineGeometry>
</Edge>
<Edge Source="SG2" Target="SG2">
<LabelBlock>
<SimpleIdentifier Name="G_come_R_S2"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="338" Y="428"/>
</SplineGeometry>
</Edge>
<Edge Source="SG3" Target="SG3">
<LabelBlock>
<SimpleIdentifier Name="G_come_R_S3"/>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="508" Y="314"/>
</SplineGeometry>
</Edge>
<Edge Source="SG4" Target="SG4">
<LabelBlock>
<SimpleIdentifier Name="G_come_R_S4"/>
<LabelGeometry Anchor="NW">
<Point X="-2" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="476" Y="106"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="gato_rato">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="gato">
<PointGeometry>
<Point X="336" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="rato">
<PointGeometry>
<Point X="512" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="gato" Target="rato">
<LabelBlock>
<SimpleIdentifier Name="GD"/>
<SimpleIdentifier Name="GE"/>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="-36"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="rato" Target="gato">
<LabelBlock>
<SimpleIdentifier Name="RD"/>
<SimpleIdentifier Name="RE"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="426" Y="237"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="rato">
<Graph>
<NodeList>
<SimpleNode Name="SR0">
<PointGeometry>
<Point X="361" Y="368"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="-24"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SR1">
<PointGeometry>
<Point X="256" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="13" Y="-12"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="SR2">
<PointGeometry>
<Point X="256" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="7" Y="4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SR3">
<PointGeometry>
<Point X="464" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="2"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SR4">
<PointGeometry>
<Point X="464" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="-14"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="SR0" Target="SR1">
<LabelBlock>
<SimpleIdentifier Name="RD"/>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="306" Y="339"/>
</SplineGeometry>
</Edge>
<Edge Source="SR1" Target="SR0">
<LabelBlock>
<SimpleIdentifier Name="RE"/>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="297" Y="355"/>
</SplineGeometry>
</Edge>
<Edge Source="SR1" Target="SR2">
<LabelBlock>
<SimpleIdentifier Name="RD"/>
</LabelBlock>
<SplineGeometry>
<Point X="224" Y="216"/>
</SplineGeometry>
</Edge>
<Edge Source="SR2" Target="SR1">
<LabelBlock>
<SimpleIdentifier Name="RE"/>
</LabelBlock>
<SplineGeometry>
<Point X="250" Y="216"/>
</SplineGeometry>
</Edge>
<Edge Source="SR2" Target="SR3">
<LabelBlock>
<SimpleIdentifier Name="RD"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="360" Y="91"/>
</SplineGeometry>
</Edge>
<Edge Source="SR3" Target="SR2">
<LabelBlock>
<SimpleIdentifier Name="RE"/>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="359" Y="121"/>
</SplineGeometry>
</Edge>
<Edge Source="SR3" Target="SR4">
<LabelBlock>
<SimpleIdentifier Name="RD"/>
<LabelGeometry Anchor="NW">
<Point X="12" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="495" Y="216"/>
</SplineGeometry>
</Edge>
<Edge Source="SR4" Target="SR3">
<LabelBlock>
<SimpleIdentifier Name="RE"/>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="469" Y="216"/>
</SplineGeometry>
</Edge>
<Edge Source="SR4" Target="SR0">
<LabelBlock>
<SimpleIdentifier Name="RD"/>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="414" Y="339"/>
</SplineGeometry>
</Edge>
<Edge Source="SR0" Target="SR4">
<LabelBlock>
<SimpleIdentifier Name="RE"/>
<LabelGeometry Anchor="NW">
<Point X="12" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="424" Y="354"/>
</SplineGeometry>
</Edge>
<Edge Source="SR0" Target="SR0">
<LabelBlock>
<SimpleIdentifier Name="G_come_R_S0"/>
<LabelGeometry Anchor="NW">
<Point X="-47" Y="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="364" Y="429"/>
</SplineGeometry>
</Edge>
<Edge Source="SR1" Target="SR1">
<LabelBlock>
<SimpleIdentifier Name="G_come_R_S1"/>
<LabelGeometry Anchor="NW">
<Point X="-72" Y="12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="198" Y="326"/>
</SplineGeometry>
</Edge>
<Edge Source="SR2" Target="SR2">
<LabelBlock>
<SimpleIdentifier Name="G_come_R_S2"/>
<LabelGeometry Anchor="NW">
<Point X="-82" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="217" Y="80"/>
</SplineGeometry>
</Edge>
<Edge Source="SR3" Target="SR3">
<LabelBlock>
<SimpleIdentifier Name="G_come_R_S3"/>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="496" Y="76"/>
</SplineGeometry>
</Edge>
<Edge Source="SR4" Target="SR4">
<LabelBlock>
<SimpleIdentifier Name="G_come_R_S4"/>
</LabelBlock>
<SplineGeometry>
<Point X="523" Y="319"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="limites">
<Graph>
<LabelBlock>
<SimpleIdentifier Name="G_come_R_S0"/>
<SimpleIdentifier Name="G_come_R_S1"/>
<SimpleIdentifier Name="G_come_R_S2"/>
<SimpleIdentifier Name="G_come_R_S3"/>
<SimpleIdentifier Name="G_come_R_S4"/>
<LabelGeometry Anchor="NW">
<Point X="267" Y="147"/>
</LabelGeometry>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="o">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup(gato||gato_rato||limites||rato)">
<Graph>
<LabelBlock>
<SimpleIdentifier Name="G_come_R_S0"/>
<SimpleIdentifier Name="G_come_R_S1"/>
<SimpleIdentifier Name="G_come_R_S2"/>
<SimpleIdentifier Name="G_come_R_S3"/>
<SimpleIdentifier Name="G_come_R_S4"/>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="G0_R2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="464" Y="-272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-46" Y="1"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G0_R4">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="656" Y="-272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G0_R3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="576" Y="-272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-47" Y="2"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G1_R0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="192" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-51" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G1_R3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="576" Y="-336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-29"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G1_R4">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="656" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G2_R1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="336" Y="16"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-19"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G2_R4">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="304" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="-19"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G2_R0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="192" Y="16"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-56" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G3_R0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="192" Y="-64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-48" Y="-19"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G3_R2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="464" Y="-64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G3_R1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="336" Y="-64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-48" Y="-19"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G4_R1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="336" Y="-176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="-24"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G4_R3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="576" Y="-176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G4_R2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="464" Y="-176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-44" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="G0_R2" Target="G4_R2">
<LabelBlock>
<SimpleIdentifier Name="GE"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="-9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="G0_R4" Target="G1_R4">
<LabelBlock>
<SimpleIdentifier Name="GD"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="-17"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="G0_R3" Target="G0_R2">
<LabelBlock>
<SimpleIdentifier Name="RE"/>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="-22"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="G0_R3" Target="G0_R4">
<LabelBlock>
<SimpleIdentifier Name="RD"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="G1_R0" Target="G2_R0">
<LabelBlock>
<SimpleIdentifier Name="GD"/>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="187" Y="63"/>
</SplineGeometry>
</Edge>
<Edge Source="G1_R3" Target="G0_R3">
<LabelBlock>
<SimpleIdentifier Name="GE"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="-12"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="G1_R4" Target="G1_R0">
<LabelBlock>
<SimpleIdentifier Name="RD"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="471" Y="102"/>
</SplineGeometry>
</Edge>
<Edge Source="G1_R4" Target="G1_R3">
<LabelBlock>
<SimpleIdentifier Name="RE"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="751" Y="-186"/>
</SplineGeometry>
</Edge>
<Edge Source="G2_R1" Target="G3_R1">
<LabelBlock>
<SimpleIdentifier Name="GD"/>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="-9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="G2_R4" Target="G1_R4">
<LabelBlock>
<SimpleIdentifier Name="GE"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="-16"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="G2_R0" Target="G2_R1">
<LabelBlock>
<SimpleIdentifier Name="RD"/>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="-19"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="G2_R0" Target="G2_R4">
<LabelBlock>
<SimpleIdentifier Name="RE"/>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="247" Y="51"/>
</SplineGeometry>
</Edge>
<Edge Source="G3_R0" Target="G2_R0">
<LabelBlock>
<SimpleIdentifier Name="GE"/>
<LabelGeometry Anchor="NW">
<Point X="4" Y="-10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="G3_R2" Target="G4_R2">
<LabelBlock>
<SimpleIdentifier Name="GD"/>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="G3_R1" Target="G3_R0">
<LabelBlock>
<SimpleIdentifier Name="RE"/>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="G3_R1" Target="G3_R2">
<LabelBlock>
<SimpleIdentifier Name="RD"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="G4_R1" Target="G3_R1">
<LabelBlock>
<SimpleIdentifier Name="GE"/>
<LabelGeometry Anchor="NW">
<Point X="2" Y="-11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="G4_R3" Target="G0_R3">
<LabelBlock>
<SimpleIdentifier Name="GD"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="G4_R2" Target="G4_R1">
<LabelBlock>
<SimpleIdentifier Name="RE"/>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-21"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="G4_R2" Target="G4_R3">
<LabelBlock>
<SimpleIdentifier Name="RD"/>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
