<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="GatoReduzido">
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="GE"/>
<EventDecl Kind="UNCONTROLLABLE" Name="RD"/>
<EventDecl Kind="UNCONTROLLABLE" Name="RE"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="GD"/>
<EventDecl Kind="PROPOSITION" Name=":forbidden"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC" Name="rato_ok">
<Graph>
<NodeList>
<SimpleNode Name="S0">
<PointGeometry>
<Point X="-89" Y="212"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="40" Y="210"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="1" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S2">
<PointGeometry>
<Point X="159" Y="212"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="271" Y="210"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="392" Y="211"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="RD"/>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-24" Y="200"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=" Text="pos_gato != 1">
<SimpleIdentifier Name="pos_gato"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-38"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="RE"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-22" Y="227"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&amp;" Text="(pos_gato != 0) &amp; (pos_gato != 4)">
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="pos_gato"/>
<IntConstant Value="0"/>
</BinaryExpression>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="pos_gato"/>
<IntConstant Value="4"/>
</BinaryExpression>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-101" Y="17"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="RD"/>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="98" Y="198"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=" Text="pos_gato != 2">
<SimpleIdentifier Name="pos_gato"/>
<IntConstant Value="2"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="20" Y="-38"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S2" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="RE"/>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="99" Y="225"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=" Text="pos_gato != 1">
<SimpleIdentifier Name="pos_gato"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="8" Y="7"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="RD"/>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="214" Y="200"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=" Text="pos_gato != 3">
<SimpleIdentifier Name="pos_gato"/>
<IntConstant Value="3"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-41"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S3" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="RE"/>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="215" Y="227"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=" Text="pos_gato != 2">
<SimpleIdentifier Name="pos_gato"/>
<IntConstant Value="2"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="4" Y="0"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="RD"/>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="329" Y="200"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&amp;" Text="(pos_gato != 4) &amp; (pos_gato != 0)">
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="pos_gato"/>
<IntConstant Value="4"/>
</BinaryExpression>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="pos_gato"/>
<IntConstant Value="0"/>
</BinaryExpression>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="32" Y="-38"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S4" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="RE"/>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="331" Y="223"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=" Text="pos_gato != 3">
<SimpleIdentifier Name="pos_gato"/>
<IntConstant Value="3"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="5"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S4" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="RD"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="151" Y="109"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="RE"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="149" Y="331"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<VariableComponent Name="pos_gato">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="4"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="pos_gato == 0">
<SimpleIdentifier Name="pos_gato"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="pos_rato">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="4"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="pos_rato == 2">
<SimpleIdentifier Name="pos_rato"/>
<IntConstant Value="2"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<SimpleComponent Kind="SPEC" Name="gato_ok">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="221" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="384" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="560" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="736" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="917" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="15"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="GD"/>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="472" Y="242"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=" Text="pos_rato != 2">
<SimpleIdentifier Name="pos_rato"/>
<IntConstant Value="2"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-23"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="GD"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="645" Y="240"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=" Text="pos_rato != 3">
<SimpleIdentifier Name="pos_rato"/>
<IntConstant Value="3"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="4" Y="-23"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S3" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="GE"/>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="648" Y="269"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=" Text="pos_rato != 2">
<SimpleIdentifier Name="pos_rato"/>
<IntConstant Value="2"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="3" Y="2"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="GD"/>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="827" Y="245"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&amp;" Text="(pos_rato != 4) &amp; (pos_rato != 0)">
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="pos_rato"/>
<IntConstant Value="4"/>
</BinaryExpression>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="pos_rato"/>
<IntConstant Value="0"/>
</BinaryExpression>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="-67"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S4" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="GE"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="827" Y="270"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=" Text="pos_rato != 3">
<SimpleIdentifier Name="pos_rato"/>
<IntConstant Value="3"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-65" Y="7"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S4" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="GD"/>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="559" Y="144"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="GE"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="471" Y="271"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=" Text="pos_rato != 1">
<SimpleIdentifier Name="pos_rato"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="9" Y="1"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="GE"/>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="300" Y="272"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&amp;" Text="(pos_rato != 0) &amp; (pos_rato != 4)">
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="pos_rato"/>
<IntConstant Value="0"/>
</BinaryExpression>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="pos_rato"/>
<IntConstant Value="4"/>
</BinaryExpression>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-62" Y="12"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="GD"/>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="303" Y="246"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=" Text="pos_rato != 1">
<SimpleIdentifier Name="pos_rato"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-22"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S0" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="GE"/>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="568" Y="363"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="gato">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="221" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="384" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="560" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="736" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="917" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="15"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="GD"/>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="472" Y="242"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="pos_gato = 2">
<SimpleIdentifier Name="pos_gato"/>
<IntConstant Value="2"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="-43"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="GD"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="645" Y="240"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="pos_gato = 3">
<SimpleIdentifier Name="pos_gato"/>
<IntConstant Value="3"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="-41"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S3" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="GE"/>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="648" Y="269"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="pos_gato = 2">
<SimpleIdentifier Name="pos_gato"/>
<IntConstant Value="2"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="12"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="GD"/>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="827" Y="245"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="pos_gato = 4">
<SimpleIdentifier Name="pos_gato"/>
<IntConstant Value="4"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-75" Y="-37"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S4" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="GE"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="827" Y="270"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="pos_gato = 3">
<SimpleIdentifier Name="pos_gato"/>
<IntConstant Value="3"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-72" Y="3"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S4" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="GD"/>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="566" Y="140"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="pos_gato = 0">
<SimpleIdentifier Name="pos_gato"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="2"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S2" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="GE"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="471" Y="271"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="pos_gato = 1">
<SimpleIdentifier Name="pos_gato"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="10"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="GE"/>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="300" Y="272"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="pos_gato = 0">
<SimpleIdentifier Name="pos_gato"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-3" Y="3"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="GD"/>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="303" Y="246"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="pos_gato = 1">
<SimpleIdentifier Name="pos_gato"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-36"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S0" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="GE"/>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="-33"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="568" Y="363"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="pos_gato = 4">
<SimpleIdentifier Name="pos_gato"/>
<IntConstant Value="4"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-42" Y="4"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="rato">
<Graph>
<NodeList>
<SimpleNode Name="S0">
<PointGeometry>
<Point X="-89" Y="212"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="40" Y="210"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="1" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S2">
<PointGeometry>
<Point X="159" Y="212"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="271" Y="210"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="392" Y="211"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="RD"/>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-24" Y="200"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="pos_rato = 1">
<SimpleIdentifier Name="pos_rato"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-38"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="RE"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-22" Y="227"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="pos_rato = 0">
<SimpleIdentifier Name="pos_rato"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="1"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="RD"/>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="98" Y="198"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="pos_rato = 2">
<SimpleIdentifier Name="pos_rato"/>
<IntConstant Value="2"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="20" Y="-38"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S2" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="RE"/>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="99" Y="225"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="pos_rato = 1">
<SimpleIdentifier Name="pos_rato"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="8" Y="7"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="RD"/>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="214" Y="200"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="pos_rato = 3">
<SimpleIdentifier Name="pos_rato"/>
<IntConstant Value="3"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-41"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S3" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="RE"/>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="215" Y="227"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="pos_rato = 2">
<SimpleIdentifier Name="pos_rato"/>
<IntConstant Value="2"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="4" Y="0"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="RD"/>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="329" Y="200"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="pos_rato = 4">
<SimpleIdentifier Name="pos_rato"/>
<IntConstant Value="4"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="34" Y="-47"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S4" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="RE"/>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="331" Y="223"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="pos_rato = 3">
<SimpleIdentifier Name="pos_rato"/>
<IntConstant Value="3"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="16" Y="21"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S4" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="RD"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="151" Y="109"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="pos_rato = 0">
<SimpleIdentifier Name="pos_rato"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="1"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S0" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="RE"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="149" Y="331"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="pos_rato = 4">
<SimpleIdentifier Name="pos_rato"/>
<IntConstant Value="4"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="25"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
