<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="salas2">
<EventDeclList>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="G_01"/>
<EventDecl Kind="CONTROLLABLE" Name="G_12"/>
<EventDecl Kind="CONTROLLABLE" Name="G_23"/>
<EventDecl Kind="CONTROLLABLE" Name="G_34"/>
<EventDecl Kind="CONTROLLABLE" Name="G_40"/>
<EventDecl Kind="CONTROLLABLE" Name="G_04"/>
<EventDecl Kind="CONTROLLABLE" Name="G_43"/>
<EventDecl Kind="CONTROLLABLE" Name="G_32"/>
<EventDecl Kind="CONTROLLABLE" Name="G_21"/>
<EventDecl Kind="CONTROLLABLE" Name="G_10"/>
<EventDecl Kind="CONTROLLABLE" Name="R_01"/>
<EventDecl Kind="CONTROLLABLE" Name="R_10"/>
<EventDecl Kind="CONTROLLABLE" Name="R_12"/>
<EventDecl Kind="CONTROLLABLE" Name="R_23"/>
<EventDecl Kind="CONTROLLABLE" Name="R_34"/>
<EventDecl Kind="UNCONTROLLABLE" Name="R_40"/>
<EventDecl Kind="CONTROLLABLE" Name="R_21"/>
<EventDecl Kind="CONTROLLABLE" Name="R_32"/>
<EventDecl Kind="CONTROLLABLE" Name="R_43"/>
<EventDecl Kind="UNCONTROLLABLE" Name="R_04"/>
<EventDecl Kind="PROPOSITION" Name=":forbidden"/>
<EventDecl Kind="CONTROLLABLE" Name="fechar_sala"/>
<EventDecl Kind="CONTROLLABLE" Name="abrir_sala"/>
<EventDecl Kind="CONTROLLABLE" Name="fechar_sala1"/>
<EventDecl Kind="CONTROLLABLE" Name="abrir_sala1"/>
<EventDecl Kind="CONTROLLABLE" Name="abrir_sala2"/>
<EventDecl Kind="CONTROLLABLE" Name="fechar_sala2"/>
<EventDecl Kind="CONTROLLABLE" Name="fechar_sala3"/>
<EventDecl Kind="CONTROLLABLE" Name="abrir_sala3"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="gato">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="288" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="12"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="384" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="496" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="608" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="736" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="9"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="G_12"/>
</LabelBlock>
<SplineGeometry>
<Point X="440" Y="192"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="G_23"/>
</LabelBlock>
<SplineGeometry>
<Point X="552" Y="192"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="G_32"/>
</LabelBlock>
<SplineGeometry>
<Point X="552" Y="224"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="G_34"/>
</LabelBlock>
<SplineGeometry>
<Point X="672" Y="192"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="G_43"/>
</LabelBlock>
<SplineGeometry>
<Point X="672" Y="224"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="G_40"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="514" Y="106"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="G_21"/>
</LabelBlock>
<SplineGeometry>
<Point X="440" Y="224"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="G_10"/>
</LabelBlock>
<SplineGeometry>
<Point X="336" Y="224"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="G_01"/>
</LabelBlock>
<SplineGeometry>
<Point X="336" Y="192"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="G_04"/>
</LabelBlock>
<SplineGeometry>
<Point X="508" Y="339"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="rato">
<Graph>
<NodeList>
<SimpleNode Name="S0">
<PointGeometry>
<Point X="176" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="272" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="1" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S2">
<PointGeometry>
<Point X="384" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="496" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="1" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="624" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-1" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="R_01"/>
</LabelBlock>
<SplineGeometry>
<Point X="224" Y="112"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="R_10"/>
</LabelBlock>
<SplineGeometry>
<Point X="224" Y="144"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="R_12"/>
</LabelBlock>
<SplineGeometry>
<Point X="328" Y="112"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="R_21"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="328" Y="144"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="R_23"/>
</LabelBlock>
<SplineGeometry>
<Point X="440" Y="112"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="R_32"/>
</LabelBlock>
<SplineGeometry>
<Point X="440" Y="144"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="R_34"/>
</LabelBlock>
<SplineGeometry>
<Point X="560" Y="112"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="R_43"/>
</LabelBlock>
<SplineGeometry>
<Point X="560" Y="144"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="R_40"/>
</LabelBlock>
<SplineGeometry>
<Point X="402" Y="26"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="R_04"/>
</LabelBlock>
<SplineGeometry>
<Point X="396" Y="259"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="sala0">
<Graph>
<NodeList>
<SimpleNode Name="Sala0_n">
<PointGeometry>
<Point X="80" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="Sala0_g">
<PointGeometry>
<Point X="240" Y="48"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sala0_r">
<PointGeometry>
<Point X="240" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sala0_gr">
<EventList>
<SimpleIdentifier Name=":forbidden"/>
</EventList>
<PointGeometry>
<Point X="368" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Sala0_n" Target="Sala0_g">
<LabelBlock>
<SimpleIdentifier Name="G_10"/>
<SimpleIdentifier Name="G_40"/>
</LabelBlock>
<SplineGeometry>
<Point X="165" Y="112"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala0_n" Target="Sala0_r">
<LabelBlock>
<SimpleIdentifier Name="R_40"/>
<SimpleIdentifier Name="R_10"/>
</LabelBlock>
<SplineGeometry>
<Point X="145" Y="224"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala0_g" Target="Sala0_gr">
<LabelBlock>
<SimpleIdentifier Name="R_10"/>
<SimpleIdentifier Name="R_40"/>
</LabelBlock>
<SplineGeometry>
<Point X="316" Y="79"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala0_r" Target="Sala0_gr">
<LabelBlock>
<SimpleIdentifier Name="G_40"/>
<SimpleIdentifier Name="G_10"/>
</LabelBlock>
<SplineGeometry>
<Point X="312" Y="198"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala0_g" Target="Sala0_n">
<LabelBlock>
<SimpleIdentifier Name="G_04"/>
<SimpleIdentifier Name="G_01"/>
</LabelBlock>
<SplineGeometry>
<Point X="128" Y="57"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala0_r" Target="Sala0_n">
<LabelBlock>
<SimpleIdentifier Name="R_04"/>
<SimpleIdentifier Name="R_01"/>
</LabelBlock>
<SplineGeometry>
<Point X="168" Y="174"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala0_gr" Target="Sala0_r">
<LabelBlock>
<SimpleIdentifier Name="G_04"/>
<SimpleIdentifier Name="G_01"/>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="169"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala0_gr" Target="Sala0_g">
<LabelBlock>
<SimpleIdentifier Name="R_04"/>
<SimpleIdentifier Name="R_01"/>
</LabelBlock>
<SplineGeometry>
<Point X="273" Y="110"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="sala1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Sala1_n">
<PointGeometry>
<Point X="80" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sala1_g">
<PointGeometry>
<Point X="240" Y="48"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sala1_r">
<PointGeometry>
<Point X="240" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sala1_gr">
<EventList>
<SimpleIdentifier Name=":forbidden"/>
</EventList>
<PointGeometry>
<Point X="368" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Sala1_n" Target="Sala1_r">
<LabelBlock>
<SimpleIdentifier Name="R_21"/>
<SimpleIdentifier Name="R_01"/>
</LabelBlock>
<SplineGeometry>
<Point X="139" Y="238"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala1_g" Target="Sala1_gr">
<LabelBlock>
<SimpleIdentifier Name="R_21"/>
<SimpleIdentifier Name="R_01"/>
</LabelBlock>
<SplineGeometry>
<Point X="314" Y="83"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala1_r" Target="Sala1_gr">
<LabelBlock>
<SimpleIdentifier Name="G_21"/>
<SimpleIdentifier Name="G_01"/>
</LabelBlock>
<SplineGeometry>
<Point X="312" Y="198"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala1_g" Target="Sala1_n">
<LabelBlock>
<SimpleIdentifier Name="G_12"/>
<SimpleIdentifier Name="G_10"/>
</LabelBlock>
<SplineGeometry>
<Point X="128" Y="57"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala1_r" Target="Sala1_n">
<LabelBlock>
<SimpleIdentifier Name="R_12"/>
<SimpleIdentifier Name="R_10"/>
</LabelBlock>
<SplineGeometry>
<Point X="163" Y="167"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala1_n" Target="Sala1_g">
<LabelBlock>
<SimpleIdentifier Name="G_21"/>
<SimpleIdentifier Name="G_01"/>
</LabelBlock>
<SplineGeometry>
<Point X="169" Y="111"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala1_gr" Target="Sala1_g">
<LabelBlock>
<SimpleIdentifier Name="R_12"/>
<SimpleIdentifier Name="R_10"/>
</LabelBlock>
<SplineGeometry>
<Point X="277" Y="123"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala1_gr" Target="Sala1_r">
<LabelBlock>
<SimpleIdentifier Name="G_12"/>
<SimpleIdentifier Name="G_10"/>
</LabelBlock>
<SplineGeometry>
<Point X="284" Y="174"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="Sala2">
<Graph>
<NodeList>
<SimpleNode Name="Sala2_n">
<PointGeometry>
<Point X="80" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sala2_g">
<PointGeometry>
<Point X="240" Y="48"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="Sala2_r">
<PointGeometry>
<Point X="240" Y="256"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-7" Y="23"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sala2_gr">
<EventList>
<SimpleIdentifier Name=":forbidden"/>
</EventList>
<PointGeometry>
<Point X="368" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Sala2_g" Target="Sala2_gr">
<LabelBlock>
<SimpleIdentifier Name="R_12"/>
<SimpleIdentifier Name="R_32"/>
</LabelBlock>
<SplineGeometry>
<Point X="314" Y="83"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala2_r" Target="Sala2_gr">
<LabelBlock>
<SimpleIdentifier Name="G_32"/>
<SimpleIdentifier Name="G_12"/>
</LabelBlock>
<SplineGeometry>
<Point X="316" Y="214"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala2_g" Target="Sala2_n">
<LabelBlock>
<SimpleIdentifier Name="G_23"/>
<SimpleIdentifier Name="G_21"/>
</LabelBlock>
<SplineGeometry>
<Point X="175" Y="111"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala2_r" Target="Sala2_n">
<LabelBlock>
<SimpleIdentifier Name="R_21"/>
<SimpleIdentifier Name="R_23"/>
</LabelBlock>
<SplineGeometry>
<Point X="163" Y="187"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala2_n" Target="Sala2_r">
<LabelBlock>
<SimpleIdentifier Name="R_32"/>
<SimpleIdentifier Name="R_12"/>
</LabelBlock>
<SplineGeometry>
<Point X="123" Y="234"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala2_n" Target="Sala2_g">
<LabelBlock>
<SimpleIdentifier Name="G_32"/>
<SimpleIdentifier Name="G_12"/>
</LabelBlock>
<SplineGeometry>
<Point X="134" Y="60"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala2_gr" Target="Sala2_r">
<LabelBlock>
<SimpleIdentifier Name="G_21"/>
<SimpleIdentifier Name="G_23"/>
</LabelBlock>
<SplineGeometry>
<Point X="278" Y="186"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala2_gr" Target="Sala2_g">
<LabelBlock>
<SimpleIdentifier Name="R_21"/>
<SimpleIdentifier Name="R_23"/>
</LabelBlock>
<SplineGeometry>
<Point X="265" Y="136"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="Sala3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Sala3_n">
<PointGeometry>
<Point X="80" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sala3_g">
<PointGeometry>
<Point X="240" Y="48"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sala3_r">
<PointGeometry>
<Point X="240" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sala3_gr">
<EventList>
<SimpleIdentifier Name=":forbidden"/>
</EventList>
<PointGeometry>
<Point X="368" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Sala3_r" Target="Sala3_gr">
<LabelBlock>
<SimpleIdentifier Name="G_23"/>
<SimpleIdentifier Name="G_43"/>
</LabelBlock>
<SplineGeometry>
<Point X="292" Y="186"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala3_g" Target="Sala3_n">
<LabelBlock>
<SimpleIdentifier Name="G_32"/>
<SimpleIdentifier Name="G_34"/>
</LabelBlock>
<SplineGeometry>
<Point X="175" Y="111"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala3_r" Target="Sala3_n">
<LabelBlock>
<SimpleIdentifier Name="R_34"/>
<SimpleIdentifier Name="R_32"/>
</LabelBlock>
<SplineGeometry>
<Point X="163" Y="187"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala3_n" Target="Sala3_r">
<LabelBlock>
<SimpleIdentifier Name="R_23"/>
<SimpleIdentifier Name="R_43"/>
</LabelBlock>
<SplineGeometry>
<Point X="123" Y="234"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala3_n" Target="Sala3_g">
<LabelBlock>
<SimpleIdentifier Name="G_23"/>
<SimpleIdentifier Name="G_43"/>
</LabelBlock>
<SplineGeometry>
<Point X="134" Y="60"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala3_g" Target="Sala3_gr">
<LabelBlock>
<SimpleIdentifier Name="R_23"/>
<SimpleIdentifier Name="R_43"/>
</LabelBlock>
<SplineGeometry>
<Point X="299" Y="109"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala3_gr" Target="Sala3_r">
<LabelBlock>
<SimpleIdentifier Name="G_32"/>
<SimpleIdentifier Name="G_34"/>
</LabelBlock>
<SplineGeometry>
<Point X="328" Y="228"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala3_gr" Target="Sala3_g">
<LabelBlock>
<SimpleIdentifier Name="R_32"/>
<SimpleIdentifier Name="R_34"/>
</LabelBlock>
<SplineGeometry>
<Point X="331" Y="70"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="Sala4">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Sala4_n">
<PointGeometry>
<Point X="80" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sala4_g">
<PointGeometry>
<Point X="240" Y="48"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sala4_r">
<PointGeometry>
<Point X="240" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sala4_gr">
<EventList>
<SimpleIdentifier Name=":forbidden"/>
</EventList>
<PointGeometry>
<Point X="368" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Sala4_r" Target="Sala4_gr">
<LabelBlock>
<SimpleIdentifier Name="R_04"/>
<SimpleIdentifier Name="G_34"/>
</LabelBlock>
<SplineGeometry>
<Point X="292" Y="186"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala4_g" Target="Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="G_43"/>
<SimpleIdentifier Name="G_40"/>
</LabelBlock>
<SplineGeometry>
<Point X="175" Y="111"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala4_r" Target="Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="R_40"/>
<SimpleIdentifier Name="R_43"/>
</LabelBlock>
<SplineGeometry>
<Point X="163" Y="187"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala4_n" Target="Sala4_r">
<LabelBlock>
<SimpleIdentifier Name="R_04"/>
<SimpleIdentifier Name="R_34"/>
</LabelBlock>
<SplineGeometry>
<Point X="123" Y="234"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala4_n" Target="Sala4_g">
<LabelBlock>
<SimpleIdentifier Name="G_34"/>
<SimpleIdentifier Name="G_04"/>
</LabelBlock>
<SplineGeometry>
<Point X="134" Y="60"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala4_g" Target="Sala4_gr">
<LabelBlock>
<SimpleIdentifier Name="R_34"/>
<SimpleIdentifier Name="R_04"/>
</LabelBlock>
<SplineGeometry>
<Point X="299" Y="109"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala4_gr" Target="Sala4_r">
<LabelBlock>
<SimpleIdentifier Name="G_43"/>
<SimpleIdentifier Name="G_40"/>
</LabelBlock>
<SplineGeometry>
<Point X="328" Y="228"/>
</SplineGeometry>
</Edge>
<Edge Source="Sala4_gr" Target="Sala4_g">
<LabelBlock>
<SimpleIdentifier Name="R_40"/>
<SimpleIdentifier Name="R_43"/>
</LabelBlock>
<SplineGeometry>
<Point X="331" Y="70"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup(gato||rato||sala0||sala1||Sala2||Sala3||Sala4)">
<Graph>
<NodeList>
<SimpleNode Name="S0.S1.Sala0_g.Sala1_r.Sala2_n.Sala3_n.Sala4_n">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="68" Y="198"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S0.S2.Sala0_g.Sala1_n.Sala2_r.Sala3_n.Sala4_n">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="215" Y="136"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S3.Sala0_g.Sala1_n.Sala2_n.Sala3_r.Sala4_n">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="336" Y="150"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S0.Sala0_r.Sala1_g.Sala2_n.Sala3_n.Sala4_n">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="710" Y="472"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S2.Sala0_n.Sala1_g.Sala2_r.Sala3_n.Sala4_n">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="387" Y="60"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S3.Sala0_n.Sala1_g.Sala2_n.Sala3_r.Sala4_n">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="523" Y="173"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S4.Sala0_n.Sala1_g.Sala2_n.Sala3_n.Sala4_r">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="671" Y="342"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2.S0.Sala0_r.Sala1_n.Sala2_g.Sala3_n.Sala4_n">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="551" Y="544"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2.S1.Sala0_n.Sala1_r.Sala2_g.Sala3_n.Sala4_n">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="368" Y="614"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2.S3.Sala0_n.Sala1_n.Sala2_g.Sala3_r.Sala4_n">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="636" Y="242"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2.S4.Sala0_n.Sala1_n.Sala2_g.Sala3_n.Sala4_r">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="630" Y="434"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3.S0.Sala0_r.Sala1_n.Sala2_n.Sala3_g.Sala4_n">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="475" Y="612"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3.S1.Sala0_n.Sala1_r.Sala2_n.Sala3_g.Sala4_n">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="255" Y="535"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3.S2.Sala0_n.Sala1_n.Sala2_r.Sala3_g.Sala4_n">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="142" Y="468"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3.S4.Sala0_n.Sala1_n.Sala2_n.Sala3_g.Sala4_r">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="612" Y="605"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4.S1.Sala0_n.Sala1_r.Sala2_n.Sala3_n.Sala4_g">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="101" Y="355"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4.S2.Sala0_n.Sala1_n.Sala2_r.Sala3_n.Sala4_g">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="158" Y="291"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4.S3.Sala0_n.Sala1_n.Sala2_n.Sala3_r.Sala4_g">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="245" Y="218"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0.S1.Sala0_g.Sala1_r.Sala2_n.Sala3_n.Sala4_n" Target="S0.S2.Sala0_g.Sala1_n.Sala2_r.Sala3_n.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="R_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="133" Y="163"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S1.Sala0_g.Sala1_r.Sala2_n.Sala3_n.Sala4_n" Target="S4.S1.Sala0_n.Sala1_r.Sala2_n.Sala3_n.Sala4_g">
<LabelBlock>
<SimpleIdentifier Name="G_04"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="56" Y="280"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.Sala0_g.Sala1_n.Sala2_r.Sala3_n.Sala4_n" Target="S0.S1.Sala0_g.Sala1_r.Sala2_n.Sala3_n.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="R_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="126" Y="143"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.Sala0_g.Sala1_n.Sala2_r.Sala3_n.Sala4_n" Target="S0.S3.Sala0_g.Sala1_n.Sala2_n.Sala3_r.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="R_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.Sala0_g.Sala1_n.Sala2_r.Sala3_n.Sala4_n" Target="S1.S2.Sala0_n.Sala1_g.Sala2_r.Sala3_n.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="G_01"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="302" Y="88"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.Sala0_g.Sala1_n.Sala2_r.Sala3_n.Sala4_n" Target="S4.S2.Sala0_n.Sala1_n.Sala2_r.Sala3_n.Sala4_g">
<LabelBlock>
<SimpleIdentifier Name="G_04"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="186" Y="208"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.Sala0_g.Sala1_n.Sala2_n.Sala3_r.Sala4_n" Target="S0.S2.Sala0_g.Sala1_n.Sala2_r.Sala3_n.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="R_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="275" Y="120"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.Sala0_g.Sala1_n.Sala2_n.Sala3_r.Sala4_n" Target="S1.S3.Sala0_n.Sala1_g.Sala2_n.Sala3_r.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="G_01"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0.S3.Sala0_g.Sala1_n.Sala2_n.Sala3_r.Sala4_n" Target="S4.S3.Sala0_n.Sala1_n.Sala2_n.Sala3_r.Sala4_g">
<LabelBlock>
<SimpleIdentifier Name="G_04"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="297" Y="190"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S0.Sala0_r.Sala1_g.Sala2_n.Sala3_n.Sala4_n" Target="S1.S4.Sala0_n.Sala1_g.Sala2_n.Sala3_n.Sala4_r">
<LabelBlock>
<SimpleIdentifier Name="R_04"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="718" Y="403"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S0.Sala0_r.Sala1_g.Sala2_n.Sala3_n.Sala4_n" Target="S2.S0.Sala0_r.Sala1_n.Sala2_g.Sala3_n.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="G_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="646" Y="525"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.Sala0_n.Sala1_g.Sala2_r.Sala3_n.Sala4_n" Target="S0.S2.Sala0_g.Sala1_n.Sala2_r.Sala3_n.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="G_10"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="292" Y="69"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.Sala0_n.Sala1_g.Sala2_r.Sala3_n.Sala4_n" Target="S1.S3.Sala0_n.Sala1_g.Sala2_n.Sala3_r.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="R_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="453" Y="109"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.Sala0_n.Sala1_g.Sala2_n.Sala3_r.Sala4_n" Target="S0.S3.Sala0_g.Sala1_n.Sala2_n.Sala3_r.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="G_10"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="435" Y="142"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.Sala0_n.Sala1_g.Sala2_n.Sala3_r.Sala4_n" Target="S1.S2.Sala0_n.Sala1_g.Sala2_r.Sala3_n.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="R_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="470" Y="95"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.Sala0_n.Sala1_g.Sala2_n.Sala3_r.Sala4_n" Target="S1.S4.Sala0_n.Sala1_g.Sala2_n.Sala3_n.Sala4_r">
<LabelBlock>
<SimpleIdentifier Name="R_34"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="613" Y="247"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.Sala0_n.Sala1_g.Sala2_n.Sala3_r.Sala4_n" Target="S2.S3.Sala0_n.Sala1_n.Sala2_g.Sala3_r.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="G_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="583" Y="206"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S4.Sala0_n.Sala1_g.Sala2_n.Sala3_n.Sala4_r" Target="S1.S0.Sala0_r.Sala1_g.Sala2_n.Sala3_n.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="R_40"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="699" Y="410"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S4.Sala0_n.Sala1_g.Sala2_n.Sala3_n.Sala4_r" Target="S1.S3.Sala0_n.Sala1_g.Sala2_n.Sala3_r.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="R_43"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="595" Y="258"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S4.Sala0_n.Sala1_g.Sala2_n.Sala3_n.Sala4_r" Target="S2.S4.Sala0_n.Sala1_n.Sala2_g.Sala3_n.Sala4_r">
<LabelBlock>
<SimpleIdentifier Name="G_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="670" Y="391"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S0.Sala0_r.Sala1_n.Sala2_g.Sala3_n.Sala4_n" Target="S1.S0.Sala0_r.Sala1_g.Sala2_n.Sala3_n.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="G_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.Sala0_r.Sala1_n.Sala2_g.Sala3_n.Sala4_n" Target="S2.S1.Sala0_n.Sala1_r.Sala2_g.Sala3_n.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="R_01"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="460" Y="595"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S0.Sala0_r.Sala1_n.Sala2_g.Sala3_n.Sala4_n" Target="S2.S4.Sala0_n.Sala1_n.Sala2_g.Sala3_n.Sala4_r">
<LabelBlock>
<SimpleIdentifier Name="R_04"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="603" Y="498"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S0.Sala0_r.Sala1_n.Sala2_g.Sala3_n.Sala4_n" Target="S3.S0.Sala0_r.Sala1_n.Sala2_n.Sala3_g.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="G_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="522" Y="596"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S1.Sala0_n.Sala1_r.Sala2_g.Sala3_n.Sala4_n" Target="S2.S0.Sala0_r.Sala1_n.Sala2_g.Sala3_n.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="R_10"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="453" Y="575"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S1.Sala0_n.Sala1_r.Sala2_g.Sala3_n.Sala4_n" Target="S3.S1.Sala0_n.Sala1_r.Sala2_n.Sala3_g.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="G_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="298" Y="595"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S3.Sala0_n.Sala1_n.Sala2_g.Sala3_r.Sala4_n" Target="S1.S3.Sala0_n.Sala1_g.Sala2_n.Sala3_r.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="G_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="593" Y="187"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S3.Sala0_n.Sala1_n.Sala2_g.Sala3_r.Sala4_n" Target="S2.S4.Sala0_n.Sala1_n.Sala2_g.Sala3_n.Sala4_r">
<LabelBlock>
<SimpleIdentifier Name="R_34"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="646" Y="339"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S4.Sala0_n.Sala1_n.Sala2_g.Sala3_n.Sala4_r" Target="S1.S4.Sala0_n.Sala1_g.Sala2_n.Sala3_n.Sala4_r">
<LabelBlock>
<SimpleIdentifier Name="G_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="650" Y="383"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S4.Sala0_n.Sala1_n.Sala2_g.Sala3_n.Sala4_r" Target="S2.S0.Sala0_r.Sala1_n.Sala2_g.Sala3_n.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="R_40"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="585" Y="485"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S4.Sala0_n.Sala1_n.Sala2_g.Sala3_n.Sala4_r" Target="S2.S3.Sala0_n.Sala1_n.Sala2_g.Sala3_r.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="R_43"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="628" Y="329"/>
</SplineGeometry>
</Edge>
<Edge Source="S2.S4.Sala0_n.Sala1_n.Sala2_g.Sala3_n.Sala4_r" Target="S3.S4.Sala0_n.Sala1_n.Sala2_n.Sala3_g.Sala4_r">
<LabelBlock>
<SimpleIdentifier Name="G_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="642" Y="529"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S0.Sala0_r.Sala1_n.Sala2_n.Sala3_g.Sala4_n" Target="S2.S0.Sala0_r.Sala1_n.Sala2_g.Sala3_n.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="G_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="508" Y="579"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S0.Sala0_r.Sala1_n.Sala2_n.Sala3_g.Sala4_n" Target="S3.S1.Sala0_n.Sala1_r.Sala2_n.Sala3_g.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="R_01"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="362" Y="592"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S0.Sala0_r.Sala1_n.Sala2_n.Sala3_g.Sala4_n" Target="S3.S4.Sala0_n.Sala1_n.Sala2_n.Sala3_g.Sala4_r">
<LabelBlock>
<SimpleIdentifier Name="R_04"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="549" Y="637"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S1.Sala0_n.Sala1_r.Sala2_n.Sala3_g.Sala4_n" Target="S2.S1.Sala0_n.Sala1_r.Sala2_g.Sala3_n.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="G_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="311" Y="578"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S1.Sala0_n.Sala1_r.Sala2_n.Sala3_g.Sala4_n" Target="S3.S0.Sala0_r.Sala1_n.Sala2_n.Sala3_g.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="R_10"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="365" Y="571"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S1.Sala0_n.Sala1_r.Sala2_n.Sala3_g.Sala4_n" Target="S3.S2.Sala0_n.Sala1_n.Sala2_r.Sala3_g.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="R_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="185" Y="522"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S1.Sala0_n.Sala1_r.Sala2_n.Sala3_g.Sala4_n" Target="S4.S1.Sala0_n.Sala1_r.Sala2_n.Sala3_n.Sala4_g">
<LabelBlock>
<SimpleIdentifier Name="G_34"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3.S2.Sala0_n.Sala1_n.Sala2_r.Sala3_g.Sala4_n" Target="S3.S1.Sala0_n.Sala1_r.Sala2_n.Sala3_g.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="R_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="194" Y="502"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S2.Sala0_n.Sala1_n.Sala2_r.Sala3_g.Sala4_n" Target="S4.S2.Sala0_n.Sala1_n.Sala2_r.Sala3_n.Sala4_g">
<LabelBlock>
<SimpleIdentifier Name="G_34"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="153" Y="385"/>
</SplineGeometry>
</Edge>
<Edge Source="S3.S4.Sala0_n.Sala1_n.Sala2_n.Sala3_g.Sala4_r" Target="S2.S4.Sala0_n.Sala1_n.Sala2_g.Sala3_n.Sala4_r">
<LabelBlock>
<SimpleIdentifier Name="G_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3.S4.Sala0_n.Sala1_n.Sala2_n.Sala3_g.Sala4_r" Target="S3.S0.Sala0_r.Sala1_n.Sala2_n.Sala3_g.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="R_40"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="549" Y="615"/>
</SplineGeometry>
</Edge>
<Edge Source="S4.S1.Sala0_n.Sala1_r.Sala2_n.Sala3_n.Sala4_g" Target="S0.S1.Sala0_g.Sala1_r.Sala2_n.Sala3_n.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="G_40"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="75" Y="271"/>
</SplineGeometry>
</Edge>
<Edge Source="S4.S1.Sala0_n.Sala1_r.Sala2_n.Sala3_n.Sala4_g" Target="S3.S1.Sala0_n.Sala1_r.Sala2_n.Sala3_g.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="G_43"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="160" Y="455"/>
</SplineGeometry>
</Edge>
<Edge Source="S4.S1.Sala0_n.Sala1_r.Sala2_n.Sala3_n.Sala4_g" Target="S4.S2.Sala0_n.Sala1_n.Sala2_r.Sala3_n.Sala4_g">
<LabelBlock>
<SimpleIdentifier Name="R_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="127" Y="330"/>
</SplineGeometry>
</Edge>
<Edge Source="S4.S2.Sala0_n.Sala1_n.Sala2_r.Sala3_n.Sala4_g" Target="S0.S2.Sala0_g.Sala1_n.Sala2_r.Sala3_n.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="G_40"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="166" Y="201"/>
</SplineGeometry>
</Edge>
<Edge Source="S4.S2.Sala0_n.Sala1_n.Sala2_r.Sala3_n.Sala4_g" Target="S3.S2.Sala0_n.Sala1_n.Sala2_r.Sala3_g.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="G_43"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="131" Y="384"/>
</SplineGeometry>
</Edge>
<Edge Source="S4.S2.Sala0_n.Sala1_n.Sala2_r.Sala3_n.Sala4_g" Target="S4.S1.Sala0_n.Sala1_r.Sala2_n.Sala3_n.Sala4_g">
<LabelBlock>
<SimpleIdentifier Name="R_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="111" Y="315"/>
</SplineGeometry>
</Edge>
<Edge Source="S4.S2.Sala0_n.Sala1_n.Sala2_r.Sala3_n.Sala4_g" Target="S4.S3.Sala0_n.Sala1_n.Sala2_n.Sala3_r.Sala4_g">
<LabelBlock>
<SimpleIdentifier Name="R_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="205" Y="261"/>
</SplineGeometry>
</Edge>
<Edge Source="S4.S3.Sala0_n.Sala1_n.Sala2_n.Sala3_r.Sala4_g" Target="S0.S3.Sala0_g.Sala1_n.Sala2_n.Sala3_r.Sala4_n">
<LabelBlock>
<SimpleIdentifier Name="G_40"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="285" Y="171"/>
</SplineGeometry>
</Edge>
<Edge Source="S4.S3.Sala0_n.Sala1_n.Sala2_n.Sala3_r.Sala4_g" Target="S4.S2.Sala0_n.Sala1_n.Sala2_r.Sala3_n.Sala4_g">
<LabelBlock>
<SimpleIdentifier Name="R_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="191" Y="244"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
